; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = az-delivery-devkit-v4

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	adafruit/Adafruit BusIO@^1.7.3
	Adafruit GFX Library
	Wire
	SPI
	bblanchon/ArduinoJson@^6.17.3
	bblanchon/StreamUtils@^1.6.1

[env:Arduino Uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	tectiv3/Adafruit-SSD1331@0.0.0-alpha+sha.488737cb7a
	adafruit/Adafruit BusIO@^1.7.3
	Adafruit GFX Library
	Wire
	SPI
	bblanchon/ArduinoJson@^6.17.3
	bblanchon/StreamUtils@^1.6.1
